{{extend './layout.art'}}

{{block 'content'}}
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h3 class="card-title m-0">{{page ? '编辑单页' : '新建单页'}}</h3>
          <div>
            <a href="/admin/pages" class="btn btn-secondary">
              <i class="fa fa-arrow-left mr-1"></i> 返回列表
            </a>
          </div>
        </div>
        <div class="card-body">
          <form id="pageForm" method="post" action="/admin/page/save{{page && page.id ? '/' + page.id : ''}}">
            <!-- 添加错误提示区域 -->
            <div id="formErrorAlert" class="alert alert-danger mb-3" style="display: none;"></div>
            
            <div class="form-group mb-3">
              <label for="title">标题</label>
              <input type="text" class="form-control" id="title" name="title" value="{{page ? page.title : ''}}" required>
            </div>
            
            <div class="form-group mb-3">
              <label for="content">内容</label>
              <div class="editor-toolbar-custom">
                <button type="button" id="uploadSingleImage" class="btn btn-light btn-sm" title="上传单张图片">
                  <i class="mdi mdi-image"></i> 插入图片
                </button>
                <button type="button" id="uploadMultipleImages" class="btn btn-light btn-sm" title="上传多张图片">
                  <i class="mdi mdi-image-multiple"></i> 批量上传
                </button>
              </div>
              <textarea class="form-control" id="content" name="content" rows="10">{{page ? page.content : ''}}</textarea>
              <small class="form-text text-muted">支持Markdown格式</small>
            </div>
            
            <div class="form-check mb-3">
              <input type="checkbox" class="form-check-input" id="show_on_home" name="show_on_home" value="1" {{page && page.show_on_home ? 'checked' : ''}}>
              <label class="form-check-label" for="show_on_home">在首页显示</label>
              <small class="form-text text-muted d-block">开启后，该单页内容将显示在网站首页，只允许一个单页设置为首页显示</small>
              <div id="showOnHomeError" class="invalid-feedback" style="display: none;">已有其他单页设置为首页显示，请先取消</div>
            </div>
            
            <div class="form-group">
              <button type="submit" class="btn btn-primary">保存</button>
              <a href="/admin/pages" class="btn btn-secondary">返回</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- 单图上传模态框 -->
<div class="modal fade" id="singleImageUploadModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">插入图片</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">选择图片</label>
          <input type="file" class="form-control" id="singleImageInput" accept="image/*">
        </div>
        
        <div id="singleImagePreview" style="display: none; margin-top: 15px;">
          <div class="text-center mb-2">图片预览</div>
          <div class="p-2 border rounded d-flex align-items-center justify-content-center" style="height: 200px;">
            <img src="" style="max-width: 100%; max-height: 100%;">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="insertSingleImage">插入</button>
      </div>
    </div>
  </div>
</div>

<!-- 多图上传模态框 -->
<div class="modal fade" id="multipleImagesUploadModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">批量上传图片</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label class="form-label">选择多张图片</label>
          <input type="file" class="form-control" id="multipleImagesInput" accept="image/*" multiple>
        </div>
        
        <div id="multipleImagesPreview" style="display: none; margin-top: 15px;">
          <div class="text-center mb-2">图片预览</div>
          <div class="images-preview-container" style="display: flex; flex-wrap: wrap; gap: 10px;"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="insertMultipleImages">批量插入</button>
      </div>
    </div>
  </div>
</div>
{{/block}}

{{block 'scripts'}}
<script src="https://cdn.bootcdn.net/ajax/libs/simplemde/1.11.2/simplemde.min.js"></script>
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/simplemde/1.11.2/simplemde.min.css">

<style>
.editor-toolbar-custom {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border: 1px solid #e2e8f0;
  border-bottom: none;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.CodeMirror {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* 修复编辑器全屏模式的问题 */
.CodeMirror-fullscreen, .editor-toolbar.fullscreen, .editor-preview-side.editor-preview-active-side {
  z-index: 9999 !important;
  position: fixed !important;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.resource-item {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.resource-item:hover {
  border-color: #5f76e8;
}

.resource-item img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  display: block;
}

.resource-item .resource-name {
  font-size: 12px;
  padding: 5px;
  text-align: center;
  background: rgba(0,0,0,0.5);
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.resource-item .resource-url {
  font-size: 9px;
  padding: 2px 5px;
  background: rgba(0,0,255,0.7);
  color: white;
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
</style>

<script>
$(document).ready(function() {
  // 初始化 SimpleMDE Markdown 编辑器
  const simplemde = new SimpleMDE({
    element: document.getElementById('content'),
    spellChecker: false,
    autofocus: true,
    toolbar: [
      'bold', 'italic', 'heading', '|',
      'unordered-list', 'ordered-list', '|',
      'link', 'image', '|',
      'preview', 'side-by-side', 'fullscreen',
    ]
  });
  
  // 检查"在首页显示"选项
  $('#show_on_home').change(function() {
    if ($(this).is(':checked')) {
      // 如果要设置为显示在首页，先检查是否有其他单页已经设置
      const currentPageId = {{page && page.id ? page.id : 'null'}};
      
      $.ajax({
        url: '/admin/page/check-home',
        method: 'GET',
        success: function(response) {
          if (response.exists && (!currentPageId || response.pageId !== currentPageId)) {
            // 显示错误信息在页面上
            $('#showOnHomeError').show();
            $('#show_on_home').prop('checked', false);
          } else {
            $('#showOnHomeError').hide();
          }
        },
        error: function() {
          // 显示错误信息
          $('#formErrorAlert').text('检查首页显示状态失败，请重试').show();
          $('#show_on_home').prop('checked', false);
        }
      });
    } else {
      // 隐藏错误信息
      $('#showOnHomeError').hide();
    }
  });
  
  // 单张图片上传
  $('#uploadSingleImage').click(function() {
    $('#singleImageUploadModal').modal('show');
  });
  
  $('#singleImageInput').change(function() {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(e) {
        $('#singleImagePreview img').attr('src', e.target.result);
        $('#singleImagePreview').show();
      };
      reader.readAsDataURL(file);
    }
  });
  
  // 单张图片上传处理
  $('#insertSingleImage').click(function() {
    const file = $('#singleImageInput')[0].files[0];
    if (!file) {
      alert('请选择图片');
      return;
    }
    
    const formData = new FormData();
    formData.append('file', file);
    
    $.ajax({
      url: '/admin/resources/upload',
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      success: function(res) {
        console.log('上传响应:', res);
        if (res.success) {
          // 处理上传响应
          let fileName;
          
          // 从资源数组或URL中提取文件名
          if (res.resources && res.resources.length > 0) {
            fileName = res.resources[0].url.split('/').pop();
          } else if (res.url) {
            fileName = res.url.split('/').pop();
          } else {
            alert('上传成功但无法获取文件名');
            return;
          }
          
          // 使用统一的/uploads/文件名格式
          const uploadUrl = '/uploads/' + fileName;
          
          // 在编辑器中插入图片
          const imageMarkdown = `![${file.name}](${uploadUrl})`;
          simplemde.codemirror.replaceSelection(imageMarkdown);
          
          // 关闭模态框
          $('#singleImageUploadModal').modal('hide');
          
          // 清空预览和文件输入
          $('#singleImageInput').val('');
          $('#singleImagePreview').hide();
        } else {
          alert('上传失败: ' + (res.message || '未知错误'));
          console.error('上传失败响应:', res);
        }
      },
      error: function(xhr, status, error) {
        alert('上传失败，请重试');
        console.error('上传错误:', xhr.responseText);
      }
    });
  });
  
  // 多图上传
  $('#uploadMultipleImages').click(function() {
    $('#multipleImagesUploadModal').modal('show');
  });
  
  $('#multipleImagesInput').change(function() {
    const files = this.files;
    if (files.length > 0) {
      $('#multipleImagesPreview .images-preview-container').empty();
      
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        const reader = new FileReader();
        
        reader.onload = function(e) {
          const img = $('<img>').attr({
            'src': e.target.result,
            'title': file.name,
            'style': 'width: 100px; height: 100px; object-fit: cover; border-radius: 4px;'
          });
          
          $('#multipleImagesPreview .images-preview-container').append(img);
        };
        
        reader.readAsDataURL(file);
      }
      
      $('#multipleImagesPreview').show();
    }
  });
  
  // 多图上传处理
  $('#insertMultipleImages').click(function() {
    const files = $('#multipleImagesInput')[0].files;
    if (files.length === 0) {
      alert('请选择图片');
      return;
    }
    
    const uploadPromises = [];
    
    for (let i = 0; i < files.length; i++) {
      const formData = new FormData();
      formData.append('file', files[i]);
      
      uploadPromises.push(
        $.ajax({
          url: '/admin/resources/upload',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false
        })
      );
    }
    
    Promise.all(uploadPromises)
      .then(function(results) {
        let markdownImages = '';
        console.log('多图上传响应:', results);
        
        results.forEach(function(res, index) {
          if (res.success) {
            // 处理上传响应，提取文件名
            let fileName;
            
            if (res.resources && res.resources.length > 0) {
              fileName = res.resources[0].url.split('/').pop();
            } else if (res.url) {
              fileName = res.url.split('/').pop();
            } else {
              console.error(`第${index+1}张图片上传成功但无法获取文件名`);
              return;
            }
            
            // 使用统一的/uploads/文件名格式
            const uploadUrl = '/uploads/' + fileName;
            
            // 添加Markdown格式的图片
            markdownImages += `![${files[index].name}](${uploadUrl})\n\n`;
          }
        });
        
        if (markdownImages) {
          simplemde.codemirror.replaceSelection(markdownImages);
        }
        
        // 关闭模态框
        $('#multipleImagesUploadModal').modal('hide');
        
        // 清空预览和文件输入
        $('#multipleImagesInput').val('');
        $('#multipleImagesPreview').hide();
      })
      .catch(function(errors) {
        alert('一些图片上传失败，请重试');
        console.error('多图上传错误:', errors);
      });
  });
  
  // 表单提交
  $('#pageForm').submit(function(e) {
    // 阻止表单默认提交
    e.preventDefault();
    
    // 隐藏之前的错误信息
    $('#formErrorAlert').hide();
    
    // 确保编辑器的内容同步到表单
    simplemde.codemirror.save();
    
    // 基本验证
    const title = $('#title').val().trim();
    if (!title) {
      $('#formErrorAlert').text('请输入标题').show();
      return false;
    }
    
    const content = $('#content').val().trim();
    if (!content) {
      $('#formErrorAlert').text('请输入内容').show();
      return false;
    }
    
    // 准备提交数据
    const formData = {
      title: title,
      content: content,
      show_on_home: $('#show_on_home').is(':checked') ? 1 : 0
    };
    
    // 显示加载状态
    const submitBtn = $(this).find('button[type="submit"]');
    const originalText = submitBtn.text();
    submitBtn.prop('disabled', true).text('保存中...');
    
    console.log('表单验证通过，准备提交');
    console.log('表单提交到URL:', $(this).attr('action'));
    console.log('表单数据:', formData);
    
    // AJAX提交表单
    $.ajax({
      url: $(this).attr('action'),
      type: 'POST',
      data: formData,
      success: function(response) {
        console.log('保存成功，响应:', response);
        
        // 成功后跳转到列表页
        window.location.href = '/admin/pages';
      },
      error: function(xhr, status, error) {
        console.error('保存失败:', xhr.responseText);
        
        // 尝试解析错误信息
        let errorMessage = '保存失败';
        try {
          const responseJson = JSON.parse(xhr.responseText);
          if (responseJson && responseJson.message) {
            errorMessage = responseJson.message;
          }
        } catch (e) {
          errorMessage = error || '未知错误';
        }
        
        // 在页面上显示错误信息
        $('#formErrorAlert').text(errorMessage).show();
        
        // 如果是首页显示相关的错误，显示在对应位置
        if (errorMessage.includes('首页显示')) {
          $('#showOnHomeError').text(errorMessage).show();
        }
        
        // 恢复按钮状态
        submitBtn.prop('disabled', false).text(originalText);
      },
      complete: function() {
        console.log('请求完成');
      }
    });
  });
});
</script>
{{/block}} 