{{extend './layout.art'}}

{{block 'content'}}
<div class="container">
  <!-- 显示单页内容 -->
  {{if homePages && homePages.length > 0}}
    {{each homePages}}
    <article class="page-content">
        {{@$value.content}}
    </article>
    {{/each}}
  {{else}}
    <!-- 只有当没有首页显示的单页内容时，才显示文章列表 -->
    {{if posts && posts.length > 0}}
      <h2 class="section-title">最新文章</h2>
      {{each posts}}
      <article>
        <h2 class="post-title">
          <a href="{{$value.articleUrl}}">{{$value.title}}</a>
        </h2>
        <div class="post-meta">
          <span class="post-date">
            <i class="fa fa-calendar"></i> {{$value.created_at}}
          </span>
          <span class="post-category">
            <i class="fa fa-folder"></i> {{$value.category_name}}
          </span>
          <span class="post-views">
            <i class="fa fa-eye"></i> {{$value.views}} 次阅读
          </span>
        </div>
        <div class="post-excerpt">
          {{$value.excerpt}}
        </div>
        <div class="post-footer">
          <a href="{{$value.articleUrl}}" class="btn btn-primary btn-sm">
            阅读更多
          </a>
        </div>
      </article>
      {{/each}}
      
      {{if pagination.total > 1}}
      <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
          {{if pagination.current > 1}}
          <li class="page-item">
            <a class="page-link" href="?page={{pagination.current - 1}}">上一页</a>
          </li>
          {{/if}}
          
          <!-- 生成页码按钮 -->
          {{each pagination.pageNumbers}}
          <li class="page-item {{$value == pagination.current ? 'active' : ''}}">
            <a class="page-link" href="?page={{$value}}">{{$value}}</a>
          </li>
          {{/each}}
          
          {{if pagination.current < pagination.total}}
          <li class="page-item">
            <a class="page-link" href="?page={{pagination.current + 1}}">下一页</a>
          </li>
          {{/if}}
        </ul>
      </nav>
      {{/if}}
    {{else}}
      <div class="alert alert-info">
        暂无内容
      </div>
    {{/if}}
  {{/if}}
</div>


<style>
.section-title {
  margin: 30px 0 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
  font-size: 24px;
}

.post {
  background: #fff;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-title {
  font-size: 24px;
  margin-bottom: 15px;
}

.post-title a {
  color: #333;
  text-decoration: none;
}

.post-title a:hover {
  color: #007bff;
}

.post-meta {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
}

.post-meta span {
  margin-right: 20px;
}

.post-meta i {
  margin-right: 5px;
}

.post-excerpt {
  color: #666;
  line-height: 1.8;
  margin-bottom: 20px;
}

.post-footer {
  text-align: right;
}

.page-content {
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.page-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.page-meta {
  color: #666;
  font-size: 14px;
  margin-bottom: 30px;
}

.page-meta span {
  margin-right: 20px;
}

.page-meta i {
  margin-right: 5px;
}

.page-body {
  line-height: 1.8;
  color: #333;
}

.page-body img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 4px;
}

.page-body p {
  margin-bottom: 1.5em;
}

.page-body h1,
.page-body h2,
.page-body h3,
.page-body h4,
.page-body h5,
.page-body h6 {
  margin: 1.5em 0 0.8em;
  color: #222;
}

.page-body blockquote {
  border-left: 4px solid #ddd;
  padding-left: 20px;
  margin: 20px 0;
  color: #666;
}

.page-body code {
  background: #f5f5f5;
  padding: 2px 5px;
  border-radius: 3px;
  font-family: monospace;
}

.page-body pre {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 20px 0;
}

.page-body pre code {
  background: none;
  padding: 0;
}

.page-body table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.page-body th,
.page-body td {
  padding: 10px;
  border: 1px solid #ddd;
}

.page-body th {
  background: #f5f5f5;
}
</style>
{{/block}}
