{{extend './layout.art'}}

{{block 'content'}}
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <article class="page-content">
        <h1 class="page-title">{{page.title}}</h1>
        <div class="page-meta">
          <span class="page-date">
            <i class="fa fa-calendar"></i> {{page.created_at}}
          </span>
          <span class="page-views">
            <i class="fa fa-eye"></i> {{page.views}} 次阅读
          </span>
        </div>
        <div class="page-body">
          {{page.content}}
        </div>
      </article>
    </div>
    
    <div class="col-md-4">
      <div class="sidebar">
        <!-- 侧边栏内容 -->
      </div>
    </div>
  </div>
</div>

<style>
.page-content {
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.page-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.page-meta {
  color: #666;
  font-size: 14px;
  margin-bottom: 30px;
}

.page-meta span {
  margin-right: 20px;
}

.page-meta i {
  margin-right: 5px;
}

.page-body {
  line-height: 1.8;
  color: #333;
}

.page-body img {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 4px;
}

.page-body p {
  margin-bottom: 1.5em;
}

.page-body h1,
.page-body h2,
.page-body h3,
.page-body h4,
.page-body h5,
.page-body h6 {
  margin: 1.5em 0 0.8em;
  color: #222;
}

.page-body blockquote {
  border-left: 4px solid #ddd;
  padding-left: 20px;
  margin: 20px 0;
  color: #666;
}

.page-body code {
  background: #f5f5f5;
  padding: 2px 5px;
  border-radius: 3px;
  font-family: monospace;
}

.page-body pre {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 20px 0;
}

.page-body pre code {
  background: none;
  padding: 0;
}

.page-body table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.page-body th,
.page-body td {
  padding: 10px;
  border: 1px solid #ddd;
}

.page-body th {
  background: #f5f5f5;
}
</style>
{{/block}} 